# spring-cloud-alibaba

./: README.md  pom.xml
config-service/: README.md  pom.xml
config-service/src/main/java/com/ljm/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/ljm/configservice/controller/: ConfigController.java
config-service/src/main/resources/: bootstrap.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ljm/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ljm/consumerservice/controller/: UserController.java
consumer-service/src/main/java/com/ljm/consumerservice/service/: UserFeignService.java
consumer-service/src/main/java/com/ljm/consumerservice/service/fallback/: UserFeignFallbackFactory.java
consumer-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/ljm/sentinel/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/ljm/sentinel/config/: ImportSentinelRulesLineRunner.java
sentinel-service/src/main/java/com/ljm/sentinel/controller/: SentinelController.java
sentinel-service/src/main/java/com/ljm/sentinel/dto/: CommonResult.java
sentinel-service/src/main/java/com/ljm/sentinel/handler/: CustomerBlockerHandler.java
sentinel-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ljm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ljm/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
